<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 TheFinnaCompany Ltd. All rights reserved.
  ~
  ~ By accessing, using, or modifying this file, you acknowledge and agree that:
  ~ 1. All intellectual property rights, including copyright, are owned by TheFinnaCompany Ltd.
  ~ 2. This file is intended for internal use only within TheFinnaCompany Ltd, and any unauthorized use, distribution, or modification is prohibited.
  ~ 3. Any contributions made to this file, whether through code, documentation, or other content, are considered the exclusive property of TheFinnaCompany Ltd.
  ~ 4. Internal agreements, including confidentiality and non-disclosure obligations, apply to all use of this file.
  ~ 5. Unauthorized disclosure or use of this file outside of TheFinnaCompany Ltd may result in legal consequences.
  ~
  ~ For inquiries or clarifications, please refer to the internal policies or contact corp@finnacloud.net
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thefinna</groupId>
    <artifactId>CDN-Edge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>

</project>